{
  "env": {
    "browser": true,
    "es2020": true,
    "jest": true
  },
  "extends": ["airbnb-typescript", "airbnb/hooks"],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 11,
    "sourceType": "module",
    "project": "./tsconfig.json"
  },
  "plugins": ["react"],
  "rules": {
    "react/jsx-filename-extension": 0,
    "react/jsx-props-no-spreading": 0,
    "react/prop-types": 0,
    "no-plusplus": 0,
    "no-nested-ternary": 0,
    "no-shadow": 1
  }
}
