{
  "name": "issuetracker",
  "dependencies": {
    "@date-io/date-fns": "^1.3.13",
    "@material-ui/core": "^4.10.2",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@material-ui/pickers": "^3.2.10",
    "@types/react-beautiful-dnd": "^13.0.0",
    "axios": "^0.19.2",
    "clsx": "^1.1.1",
    "date-fns": "^2.14.0",
    "formik": "^2.1.4",
    "immutable": "^4.0.0-rc.12",
    "material-ui-formik-components": "^0.7.1",
    "normalizr": "^3.6.0",
    "react": "^16.5.2",
    "react-beautiful-dnd": "^13.0.0",
    "react-dom": "^16.5.2",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-immutable": "^4.0.0",
    "redux-mock-store": "^1.5.4",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "yup": "^0.29.1"
  },
  "scripts": {
    "watch": "webpack --watch -d --output ./target/classes/static/bundle.js",
    "test": "jest",
    "test:watch": "jest --watch *.ts"
  },
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "@babel/plugin-transform-runtime": "^7.10.3",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "@types/jest": "^26.0.4",
    "@types/node": "^14.0.22",
    "@types/react-dom": "^16.9.8",
    "@types/react-redux": "^7.1.9",
    "@types/react-router-dom": "^5.1.5",
    "@types/redux-immutable": "^4.0.1",
    "@types/redux-mock-store": "^1.0.2",
    "@types/yup": "^0.29.3",
    "@typescript-eslint/eslint-plugin": "^3.6.0",
    "@typescript-eslint/parser": "^3.6.0",
    "babel-loader": "^8.0.2",
    "compression-webpack-plugin": "^4.0.0",
    "css-loader": "^3.6.0",
    "eslint": "^7.4.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-airbnb-typescript": "^8.0.2",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4.0.0",
    "jest": "^26.1.0",
    "prettier": "^2.0.5",
    "style-loader": "^1.2.1",
    "ts-jest": "^26.1.1",
    "ts-loader": "^7.0.5",
    "typescript": "^3.9.6",
    "webpack": "^4.19.1",
    "webpack-cli": "^3.1.0"
  }
}
